module Setup where

import Daml.Script

setup : Script ()
setup = do
  -- Allocate parties with hints
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  
  -- Optionally create users for Alice and Bob
  aliceId <- validateUserId "alice"
  bobId <- validateUserId "bob"
  
  createUser (User aliceId (Some alice)) [CanActAs alice]
  createUser (User bobId (Some bob)) [CanActAs bob]
  
  -- Return the allocated parties (optional)
  debug ("Parties created: " <> show alice <> ", " <> show bob)
  return ()
