module P2Engine.Ledger where

import Daml.Script
import DA.Time
import DA.Text

template AgentWallet
  with
    party : Party
    agent : Text 
    balance : Decimal
    created : Int
  where
    signatory party
    
 
    key (party, agent) : (Party, Text)
    maintainer key._1
    
  
    ensure balance >= 0.0
    
    choice Transfer : (ContractId AgentWallet, ContractId TransferRecord)
      with
        toWalletId : ContractId AgentWallet
        amount : Decimal
        reason : Text
        timestamp : Int
      controller party
      do
        assertMsg "Amount must be positive" (amount > 0.0)
        assertMsg "Insufficient balance" (balance >= amount)
        
        toWallet <- fetch toWalletId
        
        newFromWallet <- create this with balance = balance - amount
        
        archive toWalletId
        newToWallet <- create toWallet with 
          balance = toWallet.balance + amount
        
        transferRecord <- create TransferRecord with
          party = party
          fromAgent = agent
          toAgent = toWallet.agent
          amount = amount
          reason = reason
          timestamp = timestamp
          
        return (newFromWallet, transferRecord)
    
    nonconsuming choice GetBalance : Decimal
      controller party
      do return balance

template TransferRecord
  with
    party : Party
    fromAgent : Text
    toAgent : Text
    amount : Decimal
    reason : Text
    timestamp : Int
  where
    signatory party

template SystemMetrics
  with
    party : Party
    totalVolume : Decimal
    transactionCount : Int
    lastUpdated : Int
  where
    signatory party
    
    key party : Party
    maintainer key
    
    choice UpdateMetrics : ContractId SystemMetrics
      with
        volumeDelta : Decimal
      controller party
      do
        create this with
          totalVolume = totalVolume + volumeDelta
          transactionCount = transactionCount + 1
          lastUpdated = lastUpdated

getOrCreateWallet : Party -> Text -> Decimal -> Int -> Script (ContractId AgentWallet)
getOrCreateWallet party agentId initialBalance timestamp = do
  optWallet <- queryContractKey @AgentWallet party (party, agentId)
  case optWallet of
    Some (cid, _) -> return cid
    None -> submit party do
      createCmd AgentWallet with
        party = party
        agent = agentId
        balance = initialBalance
        created = timestamp

setup : Script ()
setup = do
  p2engine <- allocateParty "p2engine"
  
  wallet1 <- getOrCreateWallet p2engine "agent_alpha" 100.0 1704067200
  wallet2 <- getOrCreateWallet p2engine "agent_beta" 100.0 1704067200
      
  submit p2engine do
    exerciseCmd wallet1 Transfer with
      toWalletId = wallet2
      amount = 25.0
      reason = "Test transfer"
      timestamp = 1704067260
      
  return ()